{% extends 'Navbar.html' %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            background-image: url("../static/car1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .gridc {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card-container {
            margin: 20px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .imgg {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        p {
            margin-left: 8px;
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }

        .subbtn {
          padding: 10px 85px;
          border-radius: 9px;
          border: none;
          margin-top: 30px;
          margin-left: 35px;
          margin-bottom: 20px;
          background-color: #555;
        }

        .subbtn:hover {
            color: #ff8400;
            background-color: #343434;
        }
    </style>
</head>
<body>
<div class="gridc">
  <h1 style="color: white;">Rent Car</h1>
    <div class="gridc">
      <div class="card-container">
        <img src="/static/images/car.jpg" alt="..." class="imgg" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
      </div>

      <!-- Repeat for other card containers -->
      <div class="card-container">
        <img src="/static/images/car1.jpg" alt="..." class="imgg" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car1' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car2.jpeg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car2' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car3.jpeg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car3' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car4.jpeg" alt="..." class="imgg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
        quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
        beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
        esse?
    </p>
    <form action="{% url 'car4' %}">
      <a href="#"><button class="subbtn">Rent Car</button></a>
    </form>
  </div>

    <div class="card-container">
      <img src="/static/images/car5.jpg" alt="..." class="imgg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
        quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
        beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
        esse?
    </p>
    <form action="{% url 'car5' %}">
      <a href="#"><button class="subbtn">Rent Car</button></a>
    </form>
  </div>

    <div class="card-container">
      <img src="/static/images/car6.jpg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car6' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car8.jpg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car7' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car9.jpg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car8' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car7.jpg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car9' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
    </div>

    <div class="card-container">
      <img src="/static/images/car1.jpg" alt="..." class="imgg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
        quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
        beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
        esse?
      </p>
      <form action="{% url 'car1' %}">
        <a href="#"><button class="subbtn">Rent Car</button></a>
      </form>
  </div>

    <div class="card-container">
      <img src="/static/images/car10.jpg" alt="..." class="imgg" />
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quidem id
          quaerat doloribus aperiam perspiciatis ratione sapiente veniam aut
          beatae, impedit ipsa voluptates laborum ex at recusandae fugiat, ad
          esse?
        </p>
        <form action="{% url 'car10' %}">
          <a href="#"><button class="subbtn">Rent Car</button></a>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>
{% endblock %}